#Link to the Drupal site here.
VUE_APP_API_URL = https://domain-name.tld

#Consumer Client ID goes here 
VUE_APP_CLIENT_ID = 9b096c2c-2633-45d3-add4-5092f6042f18

#Secret password goes here
VUE_APP_CLIENT_SECRET = 

